OnlineShop/OnlineShop/Info.xaml

<Window x:Class="OnlineShop.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop"
        mc:Ignorable="d"
        Title="Info" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="326" Margin="35,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="324"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="386,78,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Paint The Best" HorizontalAlignment="Left" Margin="497,78,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="387,104,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="White" HorizontalAlignment="Left" Margin="499,104,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Manufacturer" HorizontalAlignment="Left" Margin="387,130,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Faber Castel" HorizontalAlignment="Left" Margin="498,130,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="386,161,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Lorem ipsum dolor sit&#xD;&#xA;amet, consectetur adipisicing elit.                &#xD;&#xA;Illum distinctio autem quam quod? &#xD;&#xA;Mollitia earum tempora consectetur                 &#xD;&#xA;nihil doloribus eum, commodi &#xD;&#xA;expedita odio molestiae delectus                 blanditiis eveniet&#xD;&#xA;quod unde magnam.     " HorizontalAlignment="Left" Margin="499,161,-5,0" VerticalAlignment="Top" Width="298" Height="160" FontSize="16"/>
        <Label Content="$12.99" HorizontalAlignment="Left" Margin="661,321,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="24"/>
        <Button x:Name="btnAddCart" Click="btnAddCart_Click" Content="Add to Cart" HorizontalAlignment="Left" Margin="505,332,0,0" VerticalAlignment="Top" Width="105" Height="26">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">

                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7A3737"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
