OnlineShop/OnlineShop/MainWindow.xaml

<Window x:Class="OnlineShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop"
        mc:Ignorable="d"
        Title="Home" Height="590" Width="970">
    <Grid>
        <Label HorizontalContentAlignment="Center" Margin="0,20,0,0" FontFamily="Segoe Print" FontSize="36">ArtMart</Label>
        <Border Height="1" VerticalAlignment="Top" Margin="20,85,20,0" Background="Black"/>
        <Button x:Name="btnPaint" Click="btnPaint_Click" Content="Paint" Width="200" Height="30" Margin="100,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF707070">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">

                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF9B4797"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnPaper" Click="btnPaper_Click" Content="Paper" Width="200" Height="30" Margin="0,100,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">

                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFAC9393"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnTassel" Click="btnTassel_Click" Content="Tassel" Width="200" Height="30" Margin="0,100,100,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">

                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7A3737"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Border Height="1" VerticalAlignment="Top" Margin="20,140,20,0" Background="Black"/>
        <Label Margin="0,150,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="18">Hello, creature! We help people find all things for their creatures! You are welcome!</Label>
        <Label Margin="0,180,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="18">Near, you can find our categories and others pretty things! :3</Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,210,0,0" FontFamily="Segoe Print Bold" FontSize="22">Let's make magic!</Label>
        <Border Height="1" VerticalAlignment="Center" Margin="20,-20,20,0" Background="Black"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="0,30,0,0">Categories</Label>
        
        <Button x:Name="mainPaintBtn" Click='mainPaintBtn_Click'  Margin="100,250,0,0" Width="220" Height="180" HorizontalAlignment="Left">
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom">Paint</Label>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="Gray" Opacity="0.4"/>
                                    </Border.BorderBrush>

                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="GroupBox.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="mainPaperBtn" Click="mainPaperBtn_Click"  Margin="0,250,0,0" Width="220" Height="180" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom">Paper</Label>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="Gray" Opacity="0.4"/>
                                    </Border.BorderBrush>

                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="GroupBox.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="mainTasselBtn" Click="mainTasselBtn_Click"  Margin="0,250,100,0" Width="220" Height="180" HorizontalAlignment="Right">
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom">Tassel</Label>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="Gray" Opacity="0.4"/>
                                    </Border.BorderBrush>

                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="GroupBox.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="Auto">@copy;2018, All rights reserved.</Label>

    </Grid>
</Window>
