OnlineShop/OnlineShop/newwind.xaml

<Page x:Class="OnlineShop.newwind"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineShop"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="970"
      Title="newwind">

    <Grid>
        <Label HorizontalContentAlignment="Center" Margin="0,20,0,0" FontFamily="Segoe Print" FontSize="36" Background="White">ArtMart</Label>
        <Border Height="1" VerticalAlignment="Top" Margin="20,85,20,0" Background="Black"/>
        <Border Height="1" VerticalAlignment="Top" Margin="20,140,20,0" Background="Black"/>

        <Canvas HorizontalAlignment="Left" Margin="0,160,0,0">
            <GroupBox Header="Color" HorizontalAlignment="Left" Margin="100,10,0,0"
                  VerticalAlignment="Top" Height="150" Width="150">
                <Grid HorizontalAlignment="Left" Height="150" VerticalAlignment="Top"
                  Width="150" Margin="0,0,-2,-12">
                    <CheckBox Content="Blue" HorizontalAlignment="Left"
                          Margin="10,21,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Black" HorizontalAlignment="Left"
                          Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="White" HorizontalAlignment="Left"
                          Margin="10,61,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Green" HorizontalAlignment="Left"
                          Margin="10,81,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Red" HorizontalAlignment="Left"
                          Margin="10,101,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Color" HorizontalAlignment="Left" Margin="100,170,0,0"
                  VerticalAlignment="Top" Height="150" Width="150">
                <Grid HorizontalAlignment="Left" Height="180" VerticalAlignment="Top"
                  Width="150" Margin="0,0,-2,-12">
                    <CheckBox Content="Blue" HorizontalAlignment="Left"
                          Margin="10,21,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Black" HorizontalAlignment="Left"
                          Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="White" HorizontalAlignment="Left"
                          Margin="10,61,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Green" HorizontalAlignment="Left"
                          Margin="10,81,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Red" HorizontalAlignment="Left"
                          Margin="10,101,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>


            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" Margin="500,10,0,10" Background="AliceBlue">
                <Label Content="NAMENAMENAME" HorizontalAlignment="Center" Margin="10,170,0,0"/>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" Margin="720,10,0,10" Background="AliceBlue">
                <Label Content="NAMENAMENAME" HorizontalAlignment="Center" Margin="10,170,0,0"/>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" Margin="280,10,0,10" Background="AliceBlue">
                <Label Content="NAMENAMENAME" HorizontalAlignment="Center" Margin="10,170,0,0"/>
            </Button>

            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" Margin="500,230,0,10" Background="AliceBlue">
                <Label Content="NAMENAMENAME" HorizontalAlignment="Center" Margin="10,170,0,0"/>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" Margin="720,230,0,10" Background="AliceBlue">
                <Label Content="NAMENAMENAME" HorizontalAlignment="Center" Margin="10,170,0,0"/>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" Margin="280,230,0,10" Background="AliceBlue">
                <Label Content="NAMENAMENAME" HorizontalAlignment="Center" Margin="10,170,0,0"/>
            </Button>
        </Canvas>
    </Grid>
</Page>
